{
  "name": "task-list",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vulgoguix/task-list.git"
  },
  "author": "guilherme",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vulgoguix/task-list/issues"
  },
  "homepage": "https://github.com/vulgoguix/task-list#readme",
  "dependencies": {
    "express": "^4.18.1"
  }
}
